<!-- <!DOCTYPE html>
<html style="background-color:rgb(220, 222, 226);">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #dfd2d2;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(18, 90, 172);
  box-sizing: border-box;
}

button {
  background-color: #e4a1ca;
  color: rgb(27, 88, 110);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #2726264d;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

   
<body>

<h2>Login Form</h2>

<form action="second" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#ebdcdc">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>

</html> -->









<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css">     -->
 </head>  

 <style>

body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  

 

</style>




<body>    
    <h2>Login Page</h2><br>    
    <!-- <div class="login">     -->
    <!-- <form id="login" method="get" action="login.php">     -->
     <form action="/second" method="post, get">

        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" placeholder=" Password ">    
        <br><br>  
        
        <button type="submit"> Login </button>

        <!-- <input type="button" name="log"  value="Log In Here">        -->
        <br><br>    
        <input type="checkbox">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="www.google.com">Password</a>    
    </form>   
 </div>    
</body>    
</html>   





<!-- 
<body>    
  <h2>Login Page</h2><br>    
  <div class="login">    
  <!-- <form id="login" method="get" action="login.php">     -->
   <!-- <form action="second" method="post">

      <label><b>User Name     
      </b>    
      </label>    
      <input type="text" name="Uname" id="Uname" placeholder="Username">    
      <br><br>    
      <label><b>Password     
      </b>    
      </label>    
      <input type="Password" name="Pass" id="Pass" placeholder="Password">    
      <br><br>    
      <input type="button" name="log" id="log" value="Log In Here">       
      <br><br>    
      <input type="checkbox" id="check">    
      <span>Remember me</span>    
      <br><br>    
      Forgot <a href="#">Password</a>     -->
  <!-- </form>   
</div>    
</body>    
</html>    -->




 
