<!-- <!DOCTYPE html>
<html>
<head>    


    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 10;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 0px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #f535c5;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 0px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>

</head>

<body style="background-color:powderblue;" >

<h1 align="center">THIS IS MY WEBPAGES</h1>
<p align="center">This is a paragraph.</p> -->

<!-- <p align="center"> -->
<!--  
<button class="button button1" type="button" onclick="window.location.href='{{url_for( 'my_link') }}';">Clic Me For Show all ASG data</button>
<button class="button button1" type="button" onclick="window.location.href='{{url_for( 'my_form') }}';">Clic Me For Show all ASG data</button>
<button class="button button1" type="button" onclick="window.location.href='{{url_for( 'five') }}';">Clic Me For Show all ASG data</button>

</p>
<form action="/second" method="post">
  <label for="username">Enter ASG_NAME :</label>
  <input type="text " name="username"><br><br>

  <label for="minsize">Enter MinimumSize:</label>
  <input type="text"  name="minsize"><br><br>

  <label for="maxsize">Enter MinimumSize:</label>
  <input type="text"  name="maxsize"><br><br>
  <input type="submit" value="submit"  >
</form> -->




<!-- </body>
</html> -->


<!-- <!DOCTYPE html>
<html style="background-color:powderblue;">
<body>
<h2>Combobox as a form element</h2> -->

<!-- <form action="/index" method="post">
<label for="minsize">Select  ASG_NAME:</label >
<!-- <input list="html_elements" name="web_language"> -->
<!-- <input name="text", list="exampleList">
<datalist id="exampleList">

<!-- <datalist id="html_elements" style="background-color:rgb(215, 176, 230);"> -->
<!-- <option value='eks-4cbb83eb-b7cf-92ab-b563-676418b42c1c'></option>
            <option value="eks-8ebc9bd7-d292-fb85-6846-01a83b6348ba"> </option>
            <option value="eks-94bd4065-a364-ca8a-7c40-2b86129a34f6">  </option>
            <option value="eks-b8bc31e0-8b47-44d0-3495-1c76f6455926">  </option>
            <option value="eks-d8bc1534-efe8-7411-313b-89a51805303f"></option>
            <option value="eks-k8s-snl-stage-migrate-ng-58befdc1-8aa2-5a26-ecc3-7a3566e0c891"> </option>
            <option value="eks-ngs2-94bdc07e-c3eb-0cb8-3d40-f7c80f9463bf"> </option>
            <option value="ludo_admin_service_web_m_pt_asg"> </option>
            <option value="ludo_misc_service_web_m_pt_asg"> </option>
            <option value="ludo_notification-service_web_m_pt_asg"></option>
            <option value="ludo_payment_service_web_m_pt_asg"> </option>
            <option value="ludo_referral_service_web_m_pt_asg"> </option>
            <option value="ludo_reward_service_web_m_pt_asg"> </option>
            <option value="ludo_superapp_http_web_m_pt_asg"> </option>
            <option value="ludo_superapp_main_web_m_pt_asg"> </option>
            <option value="ludo_tournament_service_web_m_pt_asg"> </option>
            <option value="ludo_user-service_web_m_pt_asg"> </option>
            <option value="ludo_wallet-service_web_m_pt_asg"> </option>
            <option value="ninja_doorway-service_web_m_pt_asg"> </option>
            <option value="ninja_user-service_web_m_pt_asg"> </option>
            <option value="superapp_doorway-service_web_m_pt_asg"> </option>
            <option value="turbo_doorway_service_web_m_pt_asg"> </option>
            <option value="turbo_user-service_web_m_pt_asg"> </option>  
</datalist><br><br> -->
<!-- <label for="minsize">Enter MinimumSize:</label>
<input type="text"  name="minsize"><br><br>

<label for="maxsize">Enter MinimumSize:</label>
<input type="text"  name="maxsize"><br><br> -->

<!-- <input type="submit"> -->

<!-- </form>
</body> -->
<!-- </html> --> -->

<html>

<body>
<form action="second" methods=("get,post")>
<h1>How Was The Service</h1>

<select name="stars">
    <option value="Great">great</option>
    <option value="Good">good</option>
    <option value="Avg">Avg</option>
    <option value="poor">Poor</option>
</select><br><br>

<input type="text"  name="minsize"><br><br>
<input type="text"  name="maxsize"><br><br>

<input type="submit" value="submit">

</form>
</body>

</html>


